txt.noxcrew.version= [ 1, 0, 0 ]
pack.name=Ninjas of Zombie City RP
pack.description=by Noxcrew

##ITEMS
item.experience_bottle.name=Искривление духа
item.chainmail_boots.name=Мастерские ботинки
item.chainmail_chestplate.name=Мастерская туника
item.chainmail_helmet.name=Мастерская повязка на голову
item.chainmail_leggings.name=Мастерские Штаны
item.diamond_boots.name=Ботинки Сэнсэя
item.diamond_chestplate.name=Туник Сэнсэя
item.diamond_helmet.name=Повязка Сэнсэя
item.diamond_leggings.name=Штаны Сэнсэя
item.diamond_sword.name=Топор Оно
item.egg.name=Парашют
item.ender_pearl.name=Облако дракона
item.iron_boots.name=Сапоги Воина
item.iron_chestplate.name=Туник Воина
item.iron_helmet.name=Повязка Воина
item.iron_leggings.name=Штаны Воина
item.iron_sword.name=Саи Кинжал
item.netherite_sword.name=Катана
item.leather_boots.name=Ботинки Новичка
item.leather_helmet.name=Повязка Новичка
item.leather_leggings.name=Штаны Новичка
item.leather_chestplate.name=Туник Новичка
potion.heal.postfix=Зелье Здоровья
potion.prefix.grenade=Хрюкать
item.emptyPotion.name=Вспышка любви
item.snowball.name=Тигриные когти
entity.snowball.name=Тигриные когти
item.stone_sword.name=Бейсбольная бита
item.trident.name=Метательный меч
 


item.noxcrew:zcn.wood.name=Деревянный лом
item.noxcrew:zcn.cloth.name=Обрывок ткани
item.noxcrew:zcn.metal.name=Металический Лом
item.noxcrew:zcn.magic_powder.name=Волшебный порошок
item.noxcrew:zcn.machine_part_a.name=Резервуар для охлаждающей жидкости
item.noxcrew:zcn.machine_part_b.name=Считыватель показаний счетчика
item.noxcrew:zcn.machine_part_c.name=Выпускной колпачок
item.noxcrew:zcn.machine_part_d.name=Тепловой вентилятор
item.noxcrew:zcn.fuelcan_empty.name=Пустая канистра из-под топлива
item.noxcrew:zcn.fuelcan_full.name=Полный бак топлива
item.noxcrew:zcn.zombiecoin.name=§aЗомби Монеты

##Mission PDA
item.noxcrew:zcn.111.name=§aРазоблачите чудовище§f в §dПолицейском участке: Академия
item.noxcrew:zcn.112.name=§aЗакрепите машину§f на участке §dполиции: Академия
item.noxcrew:zcn.113.name=§aСнабжение осуществляется§f на §dполицейском участке: Академия
item.noxcrew:zcn.114.name=§aСпасите бегуна§f в §dполицейском участке: Академия
item.noxcrew:zcn.121.name=§aУбейте чудовище§f в §dполицейском участке: Камеры
item.noxcrew:zcn.122.name=§aЗафиксируйте машину§f на §d Полицейский Участок: Ячейки
item.noxcrew:zcn.123.name=§aПодача питания§f на §dПолицейсий Участок: Ячейки
item.noxcrew:zcn.124.name=§aСпасите беглеца§f в §dполицейском участке: Камеры
item.noxcrew:zcn.131.name=§aУбейте чудовище§f в §dполицейском участке: Офицерские покои
item.noxcrew:zcn.132.name=§aПочините машину§f в §dполицейском участке: Офицерская каюта
item.noxcrew:zcn.133.name=§aПункт снабжения§f в §dполицейском участке: Офицерские покои
item.noxcrew:zcn.134.name=§aСпасите беглеца§f в §dполицейском участке: Офицерская каюта
item.noxcrew:zcn.211.name=§aУбейте чудовище§f в §dбольнице: Крыло А
item.noxcrew:zcn.212.name=§aПочините машину§f в §dбольнице: Крыло A
item.noxcrew:zcn.213.name=§aСнабжение осуществляется§f в §dбольнице: Крыло A
item.noxcrew:zcn.214.name=§aСпасите беглеца§f в §dбольнице: крыло А
item.noxcrew:zcn.221.name=§aУбей чудовище§f в §dбольнице: Медицинская школа
item.noxcrew:zcn.222.name=§aПочините аппарат§f в §dбольнице: Медицинская школа
item.noxcrew:zcn.223.name=§aСнабжение осуществляется§f в §dбольнице: Медицинская школа
item.noxcrew:zcn.224.name=§aСпасите бегуна§f в §dбольнице: Медицинская школа
item.noxcrew:zcn.231.name=§aУбей чудовище§f в §dбольнице: Старое здание
item.noxcrew:zcn.232.name=§aПочините машину§f в §dбольнице: Старое здание
item.noxcrew:zcn.233.name=§aСнабжение§f в §dбольнице: Старое здание
item.noxcrew:zcn.234.name=§aСпасите беглеца§f в §dбольнице: Старое здание
item.noxcrew:zcn.311.name=§aУбей чудовище§f в §dторговом центре: Z-Mart
item.noxcrew:zcn.312.name=§aПочините машину§f в §dторговом центре: Z-Mart
item.noxcrew:zcn.313.name=§aпоставка товаров§f в §dторговом центре: Z-Mart
item.noxcrew:zcn.314.name=§aСпасите бегуна§f в §dторговом центре: Z-Mart
item.noxcrew:zcn.321.name=§aУбей чудовище§f в §dторговом центре: Фуд-корт
item.noxcrew:zcn.322.name=§aПочините машину§f в §dторговом центре: Фуд-корт
item.noxcrew:zcn.323.name=§aМагазин товаров§f в §dторговом центре: Фуд-корт
item.noxcrew:zcn.324.name=§aСпасите бегуна§f в §dторговом центре: фудкорт
item.noxcrew:zcn.331.name=§aУбей чудовище§f в §dторговом центре: Кинозалы
item.noxcrew:zcn.332.name=§aПочините аппарат§f в §dторговом центре: Кинозалы
item.noxcrew:zcn.333.name=§aПоставка товаров§f в §dторговом центре: Кинозалы
item.noxcrew:zcn.334.name=§aСпасите бегуна§f в §dторговом центре: Кинозалы
item.noxcrew:zcn.411.name=§aУбей чудовище§f в §dбашне Кобра: Офисы
item.noxcrew:zcn.412.name=§aПочините машину§f в §¢dбашне Kobra: Офисы
item.noxcrew:zcn.413.name=§aУправление снабжением§f завершение §dБашня Кобра: Офисы
item.noxcrew:zcn.414.name=§aСпасите беглеца§f в §dбашне Кобра: Офисы
item.noxcrew:zcn.421.name=§aУбей чудовище§f В §dБашня Кобра: штаб-квартира
item.noxcrew:zcn.422.name=§aПочините машину§f в §dБашня Кобра: Штаб-квартира
item.noxcrew:zcn.423.name=§aУправление снабжением§f в §dБашня Кобра: Штаб-квартира
item.noxcrew:zcn.424.name=§aСпасите беглеца§f в §dБашня Кобра: Штаб-квартира

##ENTITIES
entity.noxcrew:zcn.tutorial_boss.name=Фальшивое чудовище
entity.noxcrew:zcn.tutorial_machine.name=Игровой автомат
entity.noxcrew:zcn.tutorial_survivor.name=Фальшивый выживший
entity.noxcrew:zcn.tutorial_supply_box.name=Рождественские принадлежности
entity.noxcrew:zcn.tutorial_wood.name=Деревянный лом
entity.noxcrew:zcn.tutorial_cloth.name=Обрывок ткани
entity.noxcrew:zcn.tutorial_magic.name=Волшебный порошок
entity.noxcrew:zcn.tutorial_metal.name=Металлический лом
entity.noxcrew:zcn.grunt.name=Хрюкать
entity.noxcrew:zcn.fast.name=Спринтер
entity.noxcrew:zcn.dog.name=Гончая за плотью
entity.noxcrew:zcn.explode.name=Бумер
entity.noxcrew:zcn.vomit.name=Чихающий
entity.noxcrew:zcn.climb.name=Шифратор
entity.noxcrew:zcn.tank.name=Танк
entity.noxcrew:zcn.range.name=Плевательница огня
entity.noxcrew:zcn.projectile_skull.name=Брошенный череп
entity.noxcrew:zcn.splitter.name=Разделитель
entity.noxcrew:zcn.candyman.name=Кэндимен
entity.noxcrew:zcn.gumball_machine.name=Машина для производства жевательных резинок
entity.noxcrew:zcn.gumball_warrior.name=Воин из жевательной резинки
entity.noxcrew:zcn.bug_bear.name=Медведь-жук
entity.noxcrew:zcn.bug_bear_poison.name=Ядовитый Медведь-жук
entity.dragon_fireball.name=Огненный шар
entity.noxcrew:zcn.mask.name=Посмертная маска
entity.noxcrew:zcn.npc_wambo.name=Вамбо
entity.noxcrew:zcn.npc_robot.name=Робот-ниндзя
entity.noxcrew:zcn.npc_speed.name=Скоростной
entity.noxcrew:zcn.npc_mad.name=Безумец
entity.noxcrew:zcn.npc_vendor.name=Торговец
entity.noxcrew:zcn.citizen.name=Выживший
entity.noxcrew:zcn.training_dummy.name=Манекен
entity.noxcrew:zcn.dragon_cloud.name=Облако дракона
entity.noxcrew:smoke_attractor.name=Аттрактор
entity.noxcrew:zcn.supply_box.name=Коробка для принадлежностей
entity.noxcrew:zcn.resource_cache.name=Кэш ресурсов
entity.noxcrew:zcn.resource_cloth.name=Кэш ресурсов ткани
entity.noxcrew:zcn.resource_magic.name=Кэш магических ресурсов
entity.noxcrew:zcn.resource_metal.name=Кэш ресурсов металла
entity.noxcrew:zcn.resource_wood.name=Кэш древесных ресурсов
entity.noxcrew:zcn.resource_cloth_trap.name=Имитация ткани
entity.noxcrew:zcn.resource_magic_trap.name=Волшебный имитатор
entity.noxcrew:zcn.resource_metal_trap.name=Имитатор металла
entity.noxcrew:zcn.resource_wood_trap.name=Имитация древесины
entity.noxcrew:zcn.sprinkler.name=Разбрызгиватель
entity.noxcrew:zcn.gas_tank.name=Газовый баллон
entity.noxcrew:zcn.generator.name=Генератор
entity.noxcrew:zcn.trap_wires.name=Запирающая ловушка
entity.noxcrew:zcn.trap_blades.name=Ловушка для лезвий
entity.noxcrew:zcn.trap_doorpower.name=Дверь с электроприводом
entity.noxcrew:zcn.trap_barrel.name=Бочкообразная ловушка
entity.noxcrew:zcn.machine.name=Машина
entity.noxcrew:zcn.machine_part_a.name=Резервуар для охлаждающей жидкости
entity.noxcrew:zcn.machine_part_b.name=Считыватель показаний счетчика
entity.noxcrew:zcn.machine_part_c.name=Выпускной колпачок
entity.noxcrew:zcn.machine_part_d.name=Тепловой вентилятор
entity.noxcrew:zcn.store_counter.name=Прилавок магазина
entity.noxcrew:zcn.trash.name=Мусорное ведро
entity.noxcrew:zcn.posters.name=Плакат
entity.noxcrew:zcn.paint_cans.name=Банки с краской
entity.noxcrew:zcn.wet_floor.name=Знак "Мокрый пол"
entity.noxcrew:zcn.car.name=Машина
entity.noxcrew:zcn.truck.name=Грузовик
entity.noxcrew:zcn.van.name=Ван


##Interact Strings
action.interact.armor1=Экипируйте новобранца броней
action.interact.armor2=Экипируйте воина доспехами
action.interact.armor3=Экипируйте мастера доспехами
action.interact.armor4=Экипируйте Сэнсэя доспехами
action.interact.weapon1=Вооружитесь бейсбольной битой
action.interact.weapon2=Вооружите Саи кинжалом
action.interact.weapon3=Вооружите Оно топором
action.interact.weapon4=Вооружитесь катаной
action.interact.recycle=Перерабатывать
action.interact.collectsupplies=Собирайте припасы
action.interact.claim=Требуйте вознаграждения
action.interact.pickup_cloth=Возьмите ткань
action.interact.pickup_magic=Возьми волшебный порошок
action.interact.pickup_metal=Возьмите металл
action.interact.pickup_wood=Подбирайте дрова
action.interact.fill_fuel_can=Наполните канистру топливом
action.interact.fuel_generator=Топливный генератор
action.interact.fuel_machine=Топливная машина
action.interact.place_part=Поместите часть
action.interact.pickup_coolant=Поднимите резервуар для охлаждающей жидкости
action.interact.pickup_fan=Поднимите тепловой вентилятор
action.interact.pickup_cap=Поднимите выпускной колпачок
action.interact.pickup_reader=Возьмите считыватель счетчика
action.interact.deposit_cloth=Отложите ткань
action.interact.deposit_magic=Нанесите волшебный порошок
action.interact.deposit_metal=Осажденный металл
action.interact.deposit_wood=Закладывать древесину
action.interact.rescue_wambo=Спасите Вамбо
action.interact.rescue_speedy=Спасите Спиди
action.interact.rescue_roboninja=Спасите Робо-ниндзя
action.interact.rescue_madman=Спасти безумца
action.interact.rescue_friend=Спаси друга
action.interact.new_mission=Получите новую миссию
action.interact.change_difficulty=Сложность изменения
action.interact.elytra=Сложность изменения
##SIGNS
##Misc
txt.misc.sn1_1=§lНачать
txt.misc.sn1_2=§lИгру
txt.misc.sn2_1=§lBackНазад
txt.misc.sn2_2=§lК
txt.misc.sn2_3=§lБаза
txt.misc.sn3_1=§lОтрыть
txt.misc.sn3_2=§lПарадные ворота
txt.misc.sn4_1=§lАктивировать
txt.misc.sn4_2=§lSprinklers
txt.misc.sn5_1=§lОткрыть
txt.misc.sn6_1=§lДетонировать
txt.misc.sn7_1=§lОткрыть
txt.misc.sn7_2=§lКанализационные ворота
txt.misc.sn8_1=§lГенерировать
txt.misc.sn8_2=§lСила

##Lookout Points
txt.lookout.sn1_1=§lЛотус
txt.lookout.sn1_2=§lНаблюдательный пункт
txt.lookout.sn2_1=§lЛиса
txt.lookout.sn2_2=§lНаблюдательный пункт
txt.lookout.sn3_1=§lТигр 
txt.lookout.sn3_2=§lНаблюдательный пункт
txt.lookout.sn4_1=§lДракон
txt.lookout.sn4_2=§lНаблюдательный пункт
txt.lookout.sn5_1=§lМангусты
txt.lookout.sn5_2=§lНаблюдательный пункт
txt.lookout.sn6_1=§lСокол
txt.lookout.sn6_2=§lНаблюдательный пункт
txt.lookout.sn7_1=§lКрыса
txt.lookout.sn7_2=§lНаблюдательный пункт

##Base
txt.base.sn1_1=§lНовый
txt.base.sn1_2=§lМиссия 
txt.base.sn2_1=§lСложность
txt.base.sn2_2=§2§lНормально
txt.base.sn2_3=[§1Награды§r]
txt.base.sn3_1=§lСложность
txt.base.sn3_2=§4§lНиндзя
txt.base.sn3_3=[§1Награда+§r]
txt.base.sn4_1=§lВзаимодействовать
txt.base.sn4_2=с оружием или доспехом для его оснащения.
txt.base.sn5_1=§lВзаимодействовать§r удерживая ресурс, чтобы внести оплату в счетчик.
txt.base.sn6_1=§lМагазин
txt.base.sn6_2=§lЗакрыто!
txt.base.sn6_3=Разместите ресурсы, чтобы разблокировать его.
txt.base.sn7_1=§lБросаемый
txt.base.sn7_2=§lМеч
txt.base.sn8_1=Метательный меч с высоким уроном. Ломается после одного броска.
txt.base.sn9_1=§oСильный ниндзя
txt.base.sn9_2=§oбросает большие острые
txt.base.sn9_3=§oвещи в их 
txt.base.sn9_4=§oвраги.
txt.base.sn10_1=§lПарашют
txt.base.sn11_1=Используйте этот предмет, чтобы предотвратить смертельное падение и безопасно скользить вниз.
txt.base.sn12_1=§oХорошый ниндзя
txt.base.sn12_2=§oне нуждается в безопасности 
txt.base.sn12_3=§oсеть. Мудрый ниндзя
txt.base.sn12_4=§oво всяком случае, у него есть такой.
txt.base.sn13_1=§lЗдоровье
txt.base.sn13_2=§lЗелье
txt.base.sn14_1=Используйте этот предмет, чтобы быстро восстановить утраченное здоровье.
txt.base.sn15_1=§oНиндзя должен быть 
txt.base.sn15_2=§oэнергичный и 
txt.base.sn15_3=§oоживленный. Чай или 
txt.base.sn15_4=§oварианты работы.
txt.base.sn16_1=§lВорчливая любовь
txt.base.sn16_2=§lВспышка
txt.base.sn17_1=Слишком много ворчания? Бросьте эту сигнальную ракету, чтобы отвлечь их!
txt.base.sn18_1=§oИскусство 
txt.base.sn18_2=§oсбивание с толку - это 
txt.base.sn18_3=§oнайденный в симпатичном 
txt.base.sn18_4=§oЦвета.
txt.base.sn19_1=§lТигр
txt.base.sn19_2=§lкогти
txt.base.sn20_1=Быстро выбрасываемые когти, которые могут нанести урон вашим врагам!
txt.base.sn21_1=§oПри пробуждении
txt.base.sn21_2=§oзверь, используй длинный 
txt.base.sn21_3=§ostick. Or throw 
txt.base.sn21_4=§oКогти Тигра.
txt.base.sn22_1=§lДракон
txt.base.sn22_2=§lОблако
txt.base.sn23_1=Бросьте этот предмет, чтобы создать облачную платформу для прыжков!
txt.base.sn24_1=§oГлупцы мечтают о 
txt.base.sn24_2=§oубивающий драконов, 
txt.base.sn24_3=§oниндзя прыгают на 
txt.base.sn24_4=§oИх.
txt.base.sn25_1=§lИгрое
txt.base.sn25_2=§lРуководство
txt.base.sn26_1=§lПарашут
txt.base.sn26_2=§lТорговец
txt.base.sn27_1=§lОблако Дракона
txt.base.sn27_2=§lОблако
txt.base.sn27_3=§lТорговец
txt.base.sn28_1=§lТигр
txt.base.sn28_2=§lКогти
txt.base.sn28_3=§lТорговец
txt.base.sn29_1=§lГрубая любовь
txt.base.sn29_2=§lВспышка
txt.base.sn29_3=§lТорговец
txt.base.sn30_1=§lЗдоровье
txt.base.sn30_2=§lЗелье
txt.base.sn30_3=§lТорговец
txt.base.sn31_1=§lБросаемый
txt.base.sn31_2=§lМеч
txt.base.sn31_3=§lТорговец
txt.base.sn32_1=§lКарта
txt.base.sn33_1=§lСвопы
txt.base.sn33_2=§lТорговец
txt.base.sn34_1=Поменяйте местами свой
txt.base.sn34_2=§aЗомби Монеты§r 
txt.base.sn34_3=для других
txt.base.sn34_4=ресурсы!
txt.base.sn35_1=§oНе трать впустую, не желай.
txt.base.sn35_2=§oНиндзя Торговец!
txt.base.sn36_1=§lАчивки
txt.base.sn37_1=§lУтилизатор
txt.base.sn38_1=Выбросьте ненужное оборудование сюда, чтобы очистить свой инвентарь!
txt.base.sn39_1=§l§4Ниндзя режим
txt.base.sn39_2=§oДетали
txt.base.sn40_1=§41.§r Нет регенерации здоровья
txt.base.sn40_2=§42.§r Теряет инвентарь при смерти.
txt.base.sn41_1=§43.§r Появляется только в базовом лагере
txt.base.sn41_2=§44.§r Выпадает еще больше монет зомби.
txt.base.sn42_1=§45.§r В кэшах вознаграждений больше ресурсов.
txt.base.sn43_1=Нажмите на кнопку, чтобы получить карту.
txt.base.sn44_1=Нажмите на кнопку, чтобы просмотреть список достижений!
txt.base.sn45_1=Вы получаете обновление виджета каждый раз, когда получаете новую миссию!
txt.base.sn46_1=Проверьте свой виджет, чтобы узнать подробности о вашей миссии!
txt.base.sn47_1=Использование доспехов или стойки для оружия §lлечит ваше§r здоровье

##MESSAGES
##Reserved
txt.res.msg1=[§6§l!§r]: Вы перешли в §aрежим творчества§r.
txt.res.msg2=[§6§l!§r]:
txt.res.msg3=[§6§l!§r]: §5Вы покидаете игровую зону! Поворачивай назад!!
txt.res.msg4=[§6§l!§r]: §lВы были телепортированы обратно в безопасное место.
txt.res.msg5=[§6§l!§r]: §6Режим игры изменен!§r Эта карта предназначена для воспроизведения в §aрежиме приключений§r. Некоторые функции могут работать не так, как предполагалось.

##Miscellaneous
txt.misc.msg1=§r[§6§l!§r]: §5Этот ярлык уже был открыт.
txt.misc.msg2=§r[§6§l!§r]: §eВы выполнили задание!
txt.misc.msg3=§r[§6§l!§r]: §2Базовый лагерь подвергся нападению! Возвращайтесь на базу!
txt.misc.msg4=§r[§6§l!§r]: §eВы победили Чудовище!
txt.misc.msg5=§r[§6§l!§r]: §eВы выполнили достаточно миссий и разблокировали §lновое оборудование§r!
txt.misc.msg6=§r[§6§l!§r]: §2Нормальный режим активирован.
txt.misc.msg7=§r[§6§l!§r]: §4Ниндзя режим активирован. §6Прирост ресурсов увеличился!
txt.misc.msg8=§r[§6§l!§r]: §5Этот монстр слишком силен, чтобы встретиться с ним лицом к лицу! §6Используйте бочки, чтобы взорвать их!
txt.misc.msg9=§r[§6§l!§r]: §eВы разблокировали ярлык!
txt.misc.msg10=§r[§6§l!§r]: §eВы нашли наблюдательный пункт §oлотус§r§e на острове Бодрый Мудрец!
txt.misc.msg11=§r[§6§l!§r]: §eВы нашли точку наблюдения за §oлисом§r§e Маниакальный Макса!
txt.misc.msg12=§r[§6§l!§r]: §eВы нашли точку наблюдения за §oтигром§r§e  Быстрый Эми!
txt.misc.msg13=§r[§6§l!§r]: §eВы нашли точку наблюдения за §oДраконом§r§e Мудрая Яна!
txt.misc.msg14=§r[§6§l!§r]: §eВы нашли точку наблюдения за §oМонгустом§r§e сильный Джон!
txt.misc.msg15=§r[§6§l!§r]: §eВы нашли точку наблюдения за §oСколом§r§e Параноидальный пабло!
txt.misc.msg16=§r[§6§l!§r]: §eВы нашли точку наблюдения за §oКрысой§r§e Тенистый Джон!
txt.misc.msg17=§r[§6§l!§r]: §bМагазин "Облако дракона" открыт! Наслаждайтесь своим бесплатным образцом!!
txt.misc.msg18=§r[§6§l!§r]: §bМагазин "Коготь тигра" открыт! Наслаждайтесь вашим бесплатным образцом!
txt.misc.msg19=§r[§6§l!§r]: §bМагазин метательных мечей открыт! Наслаждайтесь вашим бесплатным образцом!
txt.misc.msg20=§r[§6§l!§r]: §bМагазин целебных зелий открыт! Наслаждайтесь вашим бесплатным образцом!
txt.misc.msg21=§r[§6§l!§r]: §bМагазин Ворчливая вспышка любви открыт! Наслаждайтесь вашим бесплатным образцом!
txt.misc.msg22=§r[§6§l!§r]: §bМагазин парашютов открыт! Наслаждайтесь вашим бесплатным образцом!
txt.misc.msg23=§r[§6§l!§r]: §6Миссия обновлена. Проверьте свой виджет!
txt.misc.msg24=§r[§6§l!§r]: §6Цель достигнута: §aУбей это чудовище!
txt.misc.msg25=§r[§6§l!§r]: §6Цель достигнута: §aНайдите недостающую деталь и почините машину!
txt.misc.msg26=§r[§6§l!§r]: §6Цель достигнута: §aНайдите беглеца!
txt.misc.msg27=§r[§6§l!§r]: §6Цель достигнута: §aНайди припасы!
txt.misc.msg28=§r[§6§l!§r]: §6Передние ворота теперь приведены в действие и могут быть открыты.
txt.misc.msg29=§r[§6§l!§r]: §5Этот ярлык должен быть включен. §6Следуйте по линии электропередачи
txt.misc.msg30=§6Миссия отменена!

##Hideout/Lookout Progress
txt.hideoutprog.msg1=§r[§6§l!§r]: §21/7 Найдены наблюдательные пункты ниндзя!
txt.hideoutprog.msg2=§r[§6§l!§r]: §22/7 Найдены наблюдательные пункты ниндзя!
txt.hideoutprog.msg3=§r[§6§l!§r]: §23/7 Найдены наблюдательные пункты ниндзя!
txt.hideoutprog.msg4=§r[§6§l!§r]: §24/7 Найдены наблюдательные пункты ниндзя!
txt.hideoutprog.msg5=§r[§6§l!§r]: §25/7 Найдены наблюдательные пункты ниндзя!
txt.hideoutprog.msg6=§r[§6§l!§r]: §26/7 Найдены наблюдательные пункты ниндзя!
txt.hideoutprog.msg7=§r[§6§l!§r]: §27/7 Найдены наблюдательные пункты ниндзя!

##Weapon+Armor Unlock Progress
txt.unlock.msg1=§r[§6§l!§r]: §eМиссия завершена!
txt.unlock.msg2=§r[§6§l!§r]: §eМиссия завершена! §64 Миссии до вашей следующей разблокировки!
txt.unlock.msg3=§r[§6§l!§r]: §eМиссия завершена! §63 Миссии до вашей следующей разблокировки!
txt.unlock.msg4=§r[§6§l!§r]: §eМиссия завершена! §62 Миссии до вашей следующей разблокировки!
txt.unlock.msg5=§r[§6§l!§r]: §eМиссия завершена! §61 Миссии до вашей следующей разблокировки!
txt.unlock.msg6=§r[§6§l!§r]: §eМиссия завершена! §65 Миссии до вашей следующей разблокировки!
txt.unlock.msg7=§r[§6§l!§r]: §eМиссия завершена! §66 Миссии до вашей следующей разблокировки!
txt.unlock.msg8=§r[§6§l!§r]: §eМиссия завершена! §67 Миссии до вашей следующей разблокировки!
txt.unlock.msg9=§r[§6§l!§r]: §eМиссия завершена! §68 Миссии до вашей следующей разблокировки!
txt.unlock.msg10=§r[§6§l!§r]: §eМиссия завершена! §69 Миссии до вашей следующей разблокировки!

##Death Messages
deathScreen.message=Ты был в нокауте!
txt.death.msg1=§r[§6§l!§r]: §6СОВЕТ: §fПодготовьтесь к своему забегу, обменяв ресурсы на полезные предметы!
txt.death.msg2=§r[§6§l!§r]: §6СОВЕТ: §fОтсортируйте свою панель действий! Убедитесь, что у вас есть все необходимое для быстрого доступа!
txt.death.msg3=§r[§6§l!§r]: §6СОВЕТ: §fСтарайтесь заманивать зомби в ловушки, прежде чем включать их для нанесения максимального урона!
txt.death.msg4=§r[§6§l!§r]: §6СОВЕТ: §fДействуй быстро и без промедления! Вы можете обойти большинство зомби и все равно завершить свою миссию!
txt.death.msg5=§r[§6§l!§r]: §6СОВЕТ: §fДержите канистру с топливом наполненной! Наличие топлива под рукой означает, что любой генератор, который вам нужен, может быть приведен в действие мгновенно!
txt.death.msg6=§r[§6§l!§r]: §6СОВЕТ: §fВсе кончено, у тебя есть преимущество! Держитесь на крышах и высоко забирайтесь, чтобы избежать зомби!
txt.death.msg7=§r[§6§l!§r]: §6СОВЕТ: §fВыполните 5 миссий, чтобы получить апгрейд своего оружия или брони!
txt.death.msg8=§r[§6§l!§r]: §6СОВЕТ: §fОбменивайте §aМонеты Zombie§f на дополнительные ресурсы!
txt.death.msg9=§r[§6§l!§r]: §6СОВЕТ: §fЕсть нежелательные ресурсы? Торгуйте со своп-трейдером, чтобы обменять их на то, что вам нужно!
txt.death.msg10=§r[§6§l!§r]: §6СОВЕТ: §fРежим ниндзя поможет вам быстрее добывать ресурсы! Но будь осторожен, это нелегко.
txt.death.msg11=§r[§6§l!§r]: §6СОВЕТ: §fОзнакомьтесь с §2руководством Игроков§r§f в базе, если у вас есть какие-либо вопросы!
txt.death.msg12=§r[§6§l!§r]: §6СОВЕТ: §fПотерялся? Проверьте свою карту! Четыре значка представляют больницу, полицейский участок, торговый центр и башню Кобра!
txt.death.msg13=§r[§6§l!§r]: §aСО§eВЕ§cТ: Хотите побить зомби? Из §eтрупа§r§f вы можете.
txt.death.msg14=§r[§6§l!§r]: §aСО§eВЕ§cТ: §fНе судите зомби слишком строго. Чтобы стать зомби, нужно по-настоящему §oомертветь§r§f.
txt.death.msg15=§r[§6§l!§r]: §aСО§eВЕ§cТ: §fВсе новые бегуны попадают в §oаварию§r§f в Школе ниндзя.
txt.death.msg16=§r[§6§l!§r]: §aСО§eВЕ§cТ: §fГод назад в Зомби-сити не было зомби!
txt.death.msg17=§r[§6§l!§r]: §aСО§eВЕ§cТ: §fСэнсэй разыгрывает шутки Апрельского Гуля над выжившими. Осторожно!
txt.death.msg18=§r[§6§l!§r]: §aСО§eВЕ§cТ: §fУдача благоволит смелым и серьезным.
txt.death.msg19=§r[§6§l!§r]: §aСО§eIВЕ§cТ: §fПочему бы не сделать перерыв? Ниндзя никогда не должны смертельно уставать.
txt.death.msg20=§r[§6§l!§r]: §aСО§eВЕ§cТ: §fМиссии - тяжелая работа, но Зомбоди должен ее выполнять.

##Achievements
txt.ach.house=_________________________________________________
txt.ach.msg1=§2§lАчивка разблокирована!
txt.ach.1_unlocked=§2Убийца монстров: §r§oТы уничтожил все виды чудовищ!
txt.ach.2_unlocked=§2Ниндзя герой: §r§oВы выиграли игру!
txt.ach.3_unlocked=§2Орлиный глаз: §r§oВы нашли наблюдательный пункт ниндзя!
txt.ach.4_unlocked=§2увеличение объема покупок: §r§oВы разблокировали все магазины!
txt.ach.5_unlocked=§2Абсолютный ниндзя: §r§oВы выполнили 10 миссий в режиме ниндзя, не возвращаясь в базовый лагерь!
txt.ach.6_unlocked=§2Личное пространство: §r§oВы вторглись в личное пространство Шейди Джима.
txt.ach.7_unlocked=§2Уничтожитель зомби: §r§oВы убили 1000 зомби!
txt.ach.8_unlocked=§2Первые шаги ребенка: §r§oВы умерли в режиме ниндзя!
txt.ach.9_unlocked=§2Дай мне, дай мне: §r§oВы открыли 50 кэшей ресурсов!
txt.ach.10_unlocked=§2Охотник за сокровищами: §r§oВы нашли 250 ресурсов по всему Зомби-сити!!
txt.ach.11_unlocked=§2Чувство ниндзя: §r§oВы нашли все наблюдательные пункты ниндзя!
txt.ach.12_unlocked=§2Друг во мне: §r§oТы спас всех бегунов!
txt.ach.13_unlocked=§2Летающий ниндзя, Парящий дракон: §r§oты улетел в облака над головой!
txt.ach.1_locked=§cДостижение заблокировано: §r§oздоровое разнообразие чудовищ нуждается в уничтожении.
txt.ach.2_locked=§cДостижение заблокировано: §r§oМиссия в день... или два, или больше. Целая куча миссий.
txt.ach.3_locked=§cДостижение заблокировано: §r§oПутешествие на вершину начинается с башни.
txt.ach.4_locked=§cДостижение заблокировано: §r§oТорговцам нужны ресурсы, чтобы действительно быть Торговцами.
txt.ach.5_locked=§cДостижение заблокировано: §r§oБыть настоящим ниндзя - значит быть выносливым. Выполняйте десятикратные миссии в режиме ниндзя вдали от базы. 
txt.ach.6_locked=§cДостижение заблокировано: §r§oТенистый Джим - одинокий парень. Пойди и поболтай с ним.
txt.ach.7_locked=§cДостижение заблокировано: §r§oКровожадность не утоляется бескровными зомби. Но почему бы все равно не попробовать?
txt.ach.8_locked=§cДостижение заблокировано: §r§oПопытка сделать что-то трудное достойна большего восхищения, чем не предпринимать никаких попыток вообще.
txt.ach.9_locked=§cДостижение заблокировано: §r§oДля работоспособной базы требуется много кэшей ресурсов.
txt.ach.10_locked=§cДостижение заблокировано: §r§oЗдоровому ниндзя на базе требуется много ресурсов.
txt.ach.11_locked=§cДостижение заблокировано: §r§oОдин наблюдательный пункт очень полезен, но лучше всего семь наблюдательных пунктов. 
txt.ach.12_locked=§cДостижение заблокировано: §r§oВстретьте и спасите всю команду бегунов!
txt.ach.13_locked=§cДостижение заблокировано: §r§oВсе драконы живут в облаках. Не веришь в это? Поднимись как можно выше и посмотри.

##Area Entry
txt.area.0=§r
txt.area.1=Вход: §6Базовый лагерь
txt.area.2=Вход: §dв полицейский участок
txt.area.3=Вход: §dБольница
txt.area.4=Вход: §dБашня Кобра
txt.area.5=Вход: §dТорговый Центр
txt.area.6=Вход: §dЯчейки
txt.area.7=Вход: §dАкадемия
txt.area.8=вход: §dОфицерская каюта
txt.area.9=Вход: §dКрыло А
txt.area.10=Вход: §dМедецинская школа
txt.area.11=Вход: §dСтарое здание
txt.area.12=Вход: §dОфисы
txt.area.13=Вход: §dШтаб-квартира
txt.area.14=Вход: §dМагазин Зэт
txt.area.15=Вход: §dФуд-корт
txt.area.16=Вход: §dКинотеатры
txt.area.17=Вход: §6Больничный округ
txt.area.18=Entering: §6Район торгового центра
txt.area.19=Entering: §6Полицейский участок
txt.area.20=Entering: §6район Башни Кобра
txt.area.21=Entering: §6Строительная площадка

##Tutorial Actionbar Hints
txt.th.msg1=§r[§6§l!§r] §bПройдите в дверь впереди слева.
txt.th.msg2=§r[§6§l!§r] §bПерепрыгните через запертую дверь.
txt.th.msg3=§r[§6§l!§r] §bОткройте ярлык, щелкнув рычажком слева.
txt.th.msg4=§r[§6§l!§r] §bПродолжайте с помощью открывшегося ярлыка справа.
txt.th.msg4_1=§r[§6§l!§r] §bИспользуйте прыжок чтобы перепрыгнуть через стену.
txt.th.msg5=§r[§6§l!§r] §bНаправляйтесь в направлении хвоста статуи рыбы.
txt.th.msg6=§r[§6§l!§r] §bПерепрыгните через яму с зомби.
txt.th.msg7=§r[§6§l!§r] §bВзаимодействуйте с топливным баком, чтобы получить наполненную канистру для топлива.
txt.th.msg8=§r[§6§l!§r] §bИспользуйте заполненную канистру с топливом для питания генератора.
txt.th.msg9=§r[§6§l!§r] §bПродолжайте движение вперед через открытую дверь.
txt.th.msg10=§r[§6§l!§r] §bЗаправьте генератор топливом, чтобы открыть дверцу и продолжить работу.
txt.th.msg11=§r[§6§l!§r] §bПродолжайте двигаться вперед.
txt.th.msg12=§r[§6§l!§r] §bОстерегайтесь элитных зомби.
txt.th.msg13=§r[§6§l!§r] §bСобирайте ресурсы в непосредственной близости.
txt.th.msg14=§r[§6§l!§r] §bРазблокируйте Тенистого Джима, оплатив ресурсы на прилавке магазина.
txt.th.msg15=§r[§6§l!§r] §bИспользуйте облако дракона и запрыгивайте на него, чтобы преодолеть пропасть.
txt.th.msg16=§r[§6§l!§r] §bСобирайте ресурсы, обменивайте Облако Дракона, а затем используйте его, чтобы пересечь пропасть.
txt.th.msg17=§r[§6§l!§r] §bИзбейте зомби и заберите у них монету зомби.
txt.th.msg18=§r[§6§l!§r] §bПродолжайте двигаться вперед.
txt.th.msg19=§r[§6§l!§r] §bВзаимодействуйте с ящиком для припасов, чтобы собрать его.
txt.th.msg20=§r[§6§l!§r] §bПродолжайте двигаться вперед.
txt.th.msg21=§r[§6§l!§r] §bНайдите недостающую деталь на станке и установите ее на место.
txt.th.msg22=§r[§6§l!§r] §bЗаправьте машину топливом.
txt.th.msg23=§r[§6§l!§r] §bПродолжайте двигаться вперед.
txt.th.msg24=§r[§6§l!§r] §bНаведите бочку со взрывчаткой на чудовище, чтобы победить его.
txt.th.msg25=§r[§6§l!§r] §bПродолжайте двигаться вперед.
txt.th.msg26=§r[§6§l!§r] §bВзаимодействуйте с союзником, чтобы спасти их.
txt.th.msg27=§r[§6§l!§r] §bПродолжайте движение вперед к базовому лагерю.
txt.th.msg28=§r[§6§l!§r] §bВозьмите оружие с оружейной стойки.
txt.th.msg29=§r[§6§l!§r] §bНажимайте на кнопку "Новая миссия", чтобы начать свою карьеру ниндзя!

##TRADERS
txt.vendor1=Торговец метательным мечом
txt.vendor2=Торговец когтями тигра
txt.vendor3=Торговец драконьим облаком
txt.vendor4=Торговец зельями здоровья
txt.vendor5=Торговец парашютами
txt.vendor6=Ворчливый торговец вспышками любви
txt.vendor7=Трейдер свопами
txt.vendorname1=Сильный Джон
txt.vendorname2=Быстрый Эми
txt.vendorname3=Мудрая Яна
txt.vendorname4=Бодрый шалфей
txt.vendorname5=Параноидальный Пабло
txt.vendorname6=Маниакальный Макс
txt.vendorname7=Тенистый Джим

##BOOKS
txt.pg.bk1_p1_l1=       §lДобро ПожаловатьВ
txt.pg.bk1_p1_l2=     §l§2Зомби город
txt.pg.bk1_p1_l3=§rЗомби-город наполнен зомби! И ваша задача как ниндзя - помочь своему сэнсэю создать базу.
txt.pg.bk1_p1_l4=Это постоянная задача, но мечта состоит в том, чтобы в конечном итоге избавить Зомби-сити от зомби!
txt.pg.bk1_p2_l1=§lЗадача ниндзя
txt.pg.bk1_p2_l2=§rКак ниндзя в городе зомби, вам нужно выполнять миссии, чтобы помочь своему сенсею.
txt.pg.bk1_p2_l3=Вы можете найти кнопку §6 Новая миссия §r в своей базе.
txt.pg.bk1_p2_l4=Помни, всегда есть другая миссия!
txt.pg.bk1_p3_l1=§lМиссии
txt.pg.bk1_p3_l2=§rКаждый набор миссий которые вы выполняете открывает новые части брони и оружия!
txt.pg.bk1_p3_l3=Выполнение миссии дает вам §6ресурсов§r, которые вы можете потратить на расходные материалы и разблокировку трейдеров.
txt.pg.bk1_p4_l1=§lСложность миссии
txt.pg.bk1_p4_l2=§rЕсть два уровня сложности.
txt.pg.bk1_p4_l3=§2Нормальный режим§r И §4Ниндзя режим§r.
txt.pg.bk1_p4_l4=В §4Ниндзя режим§r больше Ресурсо, но также он намного сложнее§r.
txt.pg.bk1_p5_l1=§lСпецифика миссии
txt.pg.bk1_p5_l2=§rЕсть четыре типа миссий, которые вы можете выполнить, которые выбираются случайным образом, когда вы нажимаете кнопку §6Новая миссия§r.
txt.pg.bk1_p5_l3=A §2Миссия Чудовища §r требует от вас победить могущественного зомби. Приходите подготовленными.
txt.pg.bk1_p6_l1=§lСпецифика миссии
txt.pg.bk1_p6_l2=§rA §2Ход подачи§r миссия требует, чтобы вы нашли коробку с припасами.
txt.pg.bk1_p6_l3=A §2Ремонт машины§r миссия требует, чтобы вы починили сломанную машину.
txt.pg.bk1_p6_l4=A §2Спасите бегуна§r миссия требует, чтобы вы нашли и спасли бегуна, попавшего в беду.
txt.pg.bk1_p7_l1=§lТорговцы§r
txt.pg.bk1_p7_l2=В районе базы есть улица, заполненная торговцами.
txt.pg.bk1_p7_l3=Эти торговцы продают предметы, которые вы можете использовать для выполнения своих миссий, но их нужно разблокировать, поместив необходимые ресурсы §6§rна их счетчик§6
txt.pg.bk1_p8_l1=§lРасходные материалы
txt.pg.bk1_p8_l2=§rЕсть §6шесть предметов§r, которые вы можете использовать в городе зомби..
txt.pg.bk1_p8_l3=Если вы посетите торговую аллею, вы сможете увидеть товары, которые продает каждый торговец, прежде чем открыть магазин.king the store.
txt.pg.bk1_p9_l1=§lОружие и доспехи
txt.pg.bk1_p9_l2=§rВы можете экипировать любое свое оружие и броню внутри своей базы.
txt.pg.bk1_p9_l3=Подойдите к стойке с оружием или доспехами и взаимодействуйте с ней, чтобы экипировать свою броню!
txt.pg.bk1_p9_l4=Вы можете экипировать только один комплект за раз.
txt.pg.bk1_p10_l1=§lНавигация
txt.pg.bk1_p10_l2=§rПопытка определить цель своей миссии может оказаться трудной.
txt.pg.bk1_p10_l3=Ищите достопримечательности в городе, которые могут сориентировать вас.
txt.pg.bk1_p10_l4=Существуют также сочетания клавиш, которые можно разблокировать нажатием кнопки или рычажным переключателем.
txt.pg.bk1_p11_l1=§lНавигация
txt.pg.bk1_p11_l2=§rКогда вы доберетесь до места своей миссии, проверьте стены и другие помещения.
txt.pg.bk1_p11_l3=Выжившие оставили следы граффити, которые помогут вам найти ваши цели.
txt.pg.bk1_p12_l1=§lСпасибо!
txt.pg.bk1_p12_l2=§rОт всех нас в §4Noxcrew§r благодарим вас за покупку нашей карты, и мы надеемся, что она вам понравится!
txt.pg.bk1_p12_l3=Если вы это сделаете, оставьте нам отзыв о магазине!
txt.pg.bk1_p12_l4=А теперь отправляйся туда и стань лучшим ниндзя в округе.

##DEBRIEFS
txt.sub.comm.1=§oДух Сэнсэя шепчет тебе...
txt.sub.comm.2=§oДух Сэнсэя исчезает...
txt.sub.greeting_1=<§aСэнсэй§r> Привет! Похоже, тебе нужна миссия!
txt.sub.greeting_2=<§aСэнсэй§r> Ну, здравствуй! У меня есть для тебя задание.
txt.sub.greeting_3=<§aСэнсэй§r> Добрый день! Ищете задание?
txt.sub.greeting_4=<§aСэнсэй§r> Еще раз здравствуйте, готовы к заданию?
txt.sub.greeting_5=<§aСэнсэй§r> Снова это время, §oвремя выполнения задания§r.
txt.sub.missionVar11=<§aСэнсэй§r> У нас есть §aЧудовище§r, которое нужно уничтожить. Несколько раз. Сплиттер на свободе!
txt.sub.missionVar12=<§aСэнсэй§r> Был замечен §aмонстр§r, раздающий мутировавшие конфеты. Кондитер, которому нужно сократить продолжительность жизни! 
txt.sub.missionVar13=<§aСэнсэй§r> У нас есть сообщения о §aчудовищном§r происшествии! Милый, большой мишка-жук, которого нужно раздавить!
txt.sub.missionVar14=<§aСэнсэй§r> Это §aчудовище§r наращивает мощь. Смертоносная посмертная маска, которую нужно снять!
txt.sub.missionVar21=<§aСэнсэй§r> Один из наших машинных генераторов вышел из строя. Перегретый, он нуждается в замене бачка охлаждающей жидкости.
txt.sub.missionVar22=<§aСэнсэй§r> Неисправен машинный генератор. Может быть. Мы не знаем, считыватель счетчика сломан и нуждается в замене.
txt.sub.missionVar23=<§aСэнсэй§r> Есть машинный генератор, у которого возникли проблемы. Он разбрызгался и остановился, поэтому необходимо заменить колпачок выхлопной трубы.
txt.sub.missionVar24=<§aСэнсэй§r> У нас есть машинный генератор который не работает. Поток воздуха превратился в смог. Таким образом, тепловой вентилятор нуждается в замене.
txt.sub.missionVar31=<§aСэнсэй§r> Мы должны сделать закупку. Нашим поставщикам нужны запчасти, и, к счастью, мы нашли склад с запасами для крафта.
txt.sub.missionVar32=<§aСэнсэй§r> Я хочу, чтобы ты сделал закупку. У нас заканчивается еда, и мы знаем местонахождение тайника с запасами продовольствия.
txt.sub.missionVar33=<§aСэнсэй§r> У нас есть запасы, которые необходимо пополнить. Нашим машинам нужно топливо, и мы знаем, где найти тайник с запасами топлива.
txt.sub.missionVar34=<§aСэнсэй§r> Вы нужны нам для пополнения запасов. Был обнаружен тайник с медикаментами, и мы остро нуждаемся в бинтах и в том, что у вас есть.
txt.sub.missionVar41=<§aСэнсэй§r> У нас беглец в беде. Вамбо ушел и сделал это снова. Он сделал то, чего не должен был делать, и теперь нуждается в подкреплении.
txt.sub.missionVar42=<§aСэнсэй§r> Есть Беглец, которого нужно спасти. Спиди умчался в гнездо неприятностей, и вы должны им помочь!
txt.sub.missionVar43=<§aСэнсэй§r> Один из наших бегунов попал в настоящую беду. РобоНинДзя там одна и нуждается в помощи.
txt.sub.missionVar44=<§aСэнсэй§r> Бегун нуждается в спасении! Сумасшедший откусил больше, чем может прожевать, и вы должны ему помочь.
txt.sub.branch11=<§aСэнсэй§r> Вам нужно будет пройти в квартал Академии, в полицейский участок. Это налево от главного входа.
txt.sub.branch12=<§aСэнсэй§r> Вам нужно будет пройти в камеру предварительного заключения в полицейском участке. Поверните направо от главного входа.
txt.sub.branch13=<§aСэнсэй§r> Вам нужно будет пройти в офицерскую каюту в полицейском участке. Это прямо по курсу и вверх от главного входа.
txt.sub.branch21=<§aСэнсэй§r> Вам нужно будет обратиться в отделение неотложной помощи в больнице. Войдя в вестибюль, поднимитесь по левой лестнице.
txt.sub.branch22=<§aСэнсэй§r> Вам нужно будет поступить в медицинскую школу при больнице. Войдя в вестибюль, поднимитесь по правой лестнице.
txt.sub.branch23=<§aСэнсэй§r> Вам нужно будет пройти в Старое здание за больницей. Войдя в вестибюль, идите прямо.
txt.sub.branch31=<§aСэнсэй§r> Вам нужно будет зайти в Магазин зэт в торговом центре. От входа поверните направо.
txt.sub.branch32=<§aСэнсэй§r> Вам нужно будет сходить на фуд-корт в торговом центре. Это в левой части торгового центра, на втором этаже.
txt.sub.branch33=<§aСэнсэй§r> Вам нужно будет сходить в кинозалы в торговом центре. Это на верхнем этаже, примерно с правой стороны.
txt.sub.branch41=<§aСэнсэй§r> Вам нужно будет пройти в офис на 3-м этаже башни Кобра. Вы должны быть в состоянии попасть туда с первого этажа.
txt.sub.branch42=<§aСэнсэй§r> Вам нужно будет пройти в штаб-квартиру на вершине башни Кобра. Попасть внутрь можно со строительной площадки и с помощью подъемного крана.
txt.sub.dir0to1=<§aСэнсэй§r> Из вашего текущего местоположения вы можете добраться до полицейского участка, выйдя из базового бассейна, а затем направившись налево. Вы узнаете это по бассейну на внешней стене. Удачи!
txt.sub.dir1to1=<§aСэнсэй§r> С того места, где вы сейчас находитесь, вы можете добраться до полицейского участка по... о, вы уже там. Просто держи себя в руках, и ты найдешь это. Удачи!
txt.sub.dir2to1=<§aСэнсэй§r> Однако добраться до полицейского участка будет непросто. Сначала вам нужно будет направиться к торговому центру, поискать Красную башню, затем направиться к Цеппелину. Удачи!
txt.sub.dir3to1=<§aСэнсэй§r> С того места, где вы сейчас находитесь, вы можете добраться до полицейского участка, направившись к дирижаблю, вы должны увидеть его парящим в небе. Удачи!
txt.sub.dir4to1=<§aСэнСэй§r> Вы можете добраться до полицейского участка, направившись к Старому поезду по разбитым железнодорожным путям. Оттуда вы должны быть в состоянии увидеть станцию. Удачи!
txt.sub.dir0to2=<§aСэнсэй§r> С того места, где вы сейчас находитесь, вы можете §6добраться до больницы, свернув на выход Базы торговцев, вы увидите указатель, и продолжая движение в этом общем левом направлении§r. Удачи!
txt.sub.dir1to2=<§aСэнсэй§r> Но! §6Добраться до больницы будет непросто. Вам нужно будет добраться до башни Кобра, пройти по старым железнодорожным путям, затем поискать и пересечь Красный мост.§r Удачи!
txt.sub.dir2to2=<§aСэнсэй§r> И я вижу, что §6в настоящее время вы находитесь довольно близко к больнице, если уже не внутри§r. Просто держи себя в руках, и ты должен это найти. Удачи!
txt.sub.dir3to2=<§aСэнсэй§r> Исходя из вашего текущего местоположения, §6найти больницу должно быть легко. Ищите Красную башню и двигайтесь в этом общем направлении§r, вы должны попасть туда. Удачи!
txt.sub.dir4to2=<§aСэнсэй§r> С вашего нынешнего места вы можете §6добраться до больницы, направившись к железнодорожным путям, поезда нет, затем перейдя Красный мост.§r Удачи!
txt.sub.dir0to3=<§aСэнсэй§r> Из вашего текущего местоположения вы можете §6добраться до торгового центра, свернув на базовый съезд Great Wall, это самая большая стена, которая у нас есть, и продолжив движение в левом направлении.§r Удачи!
txt.sub.dir1to3=<§aСэнсэй§r> §6Добраться до торгового центра будет быстро, просто найдите "Цеппелин" и двигайтесь в том направлении. Вы также можете свернуть с Неоновой улицы.§r Работает в любом случае. Удачи!
txt.sub.dir2to3=<§aСэнсэй§r> Вы можете §6добраться до торгового центра, направившись в направлении Красной башни, большой красной штуки в море коричневого.§r Сразу после этого вы должны подъехать к парковке торгового центра. Удачи!
txt.sub.dir3to3=<§aСэнсэй§r> Вы можете добраться до торгового центра на... Хм. Кажется, что вы уже очень близки.§r Если вы видите парковку, вы должны довольно легко найти вход. Удачи!
txt.sub.dir4to3=<§aСэнсэц§r> Однако, §6добираться до торгового центра будет опасно. Вам нужно добраться до больницы, пройдя по Красному мосту, затем продолжить движение в направлении Красной башни.§r Удачи!
txt.sub.dir0to4=<§aСэнсэй§r> К §6 добраться до башни Кобра с того места, где вы находитесь, несложно. Сверните к основному выходу из сада, найдите садовые участки, затем двигайтесь в левом направлении §r, вы должны найти его. Удачи!
txt.sub.dir1to4=<§aСэнсэй§r> Из вашего нынешнего местоположения вы можете §6 добраться до башни Кобра, направившись к старым железнодорожным путям и продолжая движение прямо вперед. §r Огромная башня, вы не сможете ее не заметить. Удачи!
txt.sub.dir2to4=<§aСэнсэй§r> Итак, с вашего текущего местоположения вы можете §6добраться до башни Кобра, перейдя Красный мост и направившись к железнодорожным путям.§r Вы должны были бы увидеть башню оттуда. Удачи!
txt.sub.dir3to4=<§aСэнсэй§r> К сожалению, §6добраться до башни Кобра будет непросто. Вам нужно будет зайти в полицейский участок, направиться к цеппелину, затем пересесть на Старый поезд и продолжить движение вперед.§r Удачи!
txt.sub.dir4to4=<§aСэнсэй§r> А что касается указаний от вашего текущего местоположения, вы... что ж - §6вы довольно близко, так что вы уже должны видеть башню.§r Оглянись вокруг и держи себя в руках. Удачи!
 
 
 
 
 
txt.sub.congrats_1=<§aСэнсэй§r> Отлично сделано!
txt.sub.congrats_2=<§aСэнсэй§r> Отличная работа! Рассматривали ли вы возможность пополнения запасов в базовом лагере?
txt.sub.congrats_3=<§aСэнсэц§r> Хорошая работа!
txt.sub.congrats_4=<§aСенсей§r> Хорошая работа!

##TUTORIAL
##Scene 1_1 Part A
txt.tut.scene1.1_state1_A_l1=<§aСэнсэй§r> Ах! Вот ты где!
txt.tut.scene1.1_state1_A_l2=<§aСэнсэй§r> Я твой Духовный сэнсэй.
txt.tut.scene1.1_state1_A_l3=<§aСэнсэй§r> Нам нужно, чтобы все ниндзя вернулись в базовый лагерь, чтобы решить нашу проблему с зомби!
txt.tut.scene1.1_state1_A_l4=<§aСэнсэй§r> Продолжайте идти по этому коридору и используйте свое мастерство ниндзя, чтобы подскочить к той двери слева.

##Scene 1_1 Part B
txt.tut.scene1.1_state1_B_l1=<§aСэнсэй§r> Отличная работа!

##Scene 1_2
txt.tut.scene1.2_state1_A_l1=<§aСэнсэй§r> Теперь в городе зомби много дверей.
txt.tut.scene1.2_state1_A_l2=<§aСэнсэй§r> Истинный ниндзя знает, какие двери заперты, а какие открыты.
txt.tut.scene1.2_state1_A_l3=<§aСэнсэй§r> Краткий совет: все они заперты.
txt.tut.scene1.2_state1_A_l4=<§aСэнсэй§r> Вам нужно будет перепрыгнуть через него.

##Scene 1_3 State1_PartA
txt.tut.scene1.3_state1_A_l1=<§aСэнсэй§r> Хорошо.
txt.tut.scene1.3_state1_A_l2=<§aСэнсэй§r> Теперь в Зомби городе есть несколько коротких путей.
txt.tut.scene1.3_state1_A_l3=<§aСэнсэй§r> Обычно для их открытия требуется нажатие кнопки или рычажного переключателя.
txt.tut.scene1.3_state1_A_l4=<§aСэнсэй§r> Попробуйте открыть туннель справа.

##Scene 1_3 State1_PartB
txt.tut.scene1.3_state1_B_l1=<§aСэнсэц> Хорошо сделано.

##Scene 1_3 State2_PartA
txt.tut.scene1.3_state2_A_l1=<§aСэнсэй§r> Хорошо.
txt.tut.scene1.3_state2_A_l2=<§aСэнсэй§r> Я собирался попросить вас открыть этот ярлык, но он уже открыт.
txt.tut.scene1.3_state2_A_l3=<§aСэнсэй§r> Их можно найти по всему Зомби Городу, и обычно для их открытия требуется нажать кнопку или рычаг переключения.
txt.tut.scene1.3_state2_A_l4=<§aСэнсэй§r> Идите вперед по кратчайшему пути.

##Scene 1_4 PartA
txt.tut.scene1.4_state1_A_l1=<§aСэнсэй§r> Ниндзя ориентируется в городе, используя ориентиры.
txt.tut.scene1.4_state1_A_l2=<§aСэнсэй§r> Как та чудесная статуя рыбы впереди.
txt.tut.scene1.4_state1_A_l3=<§aСэнсэй§r> В канализации.
txt.tut.scene1.4_state1_A_l4=<§aСэнсэй§r> Странное место, если хотите знать мое мнение.

##Scene 1_4 PartB
txt.tut.scene1.4_state1_B_l1=<§aСэнсэй§r> Нам следует продолжить движение направо, мимо статуи Рыбы.

##Scene 1_4 PartC
txt.tut.scene1.4_state1_C_l1=<§aСэнсэй§r> Что ты здесь делаешь?
txt.tut.scene1.4_state1_C_l2=<§aСэнсэй§r> Повернитесь и идите налево от статуи рыбы.

##Scene 1_4 PartD
txt.tut.scene1.4_state1_D_l1=<§aСэнсэй§r> Это неправильное направление.
txt.tut.scene1.4_state1_D_l2=<§aСэнсэй§r> Повернитесь и идите прямо мимо статуи рыбы.

##Scene 1_4 PartE
txt.tut.scene1.4_state1_E_l1=<§aМэнсэй§r> Ты совсем запутался!
txt.tut.scene1.4_state1_E_l2=<§aСэнсэй§r> Вот откуда ты пришел.
txt.tut.scene1.4_state1_E_l3=<§aСэнсэй§r> Идите вперед и идите направо от статуи рыбы.

##Scene 2_
txt.tut.scene2.1_state1_A_l1=<§aСэнсэй§r> Ах. Источник всех наших бед.
txt.tut.scene2.1_state1_A_l2=<§aСэнсэй§r> Зомби.
txt.tut.scene2.1_state1_A_l3=<§aСэнсэй§r> Мы многого не знаем, но мы точно знаем, что они опасны.
txt.tut.scene2.1_state1_A_l4=<§aСэнсэй§r> Иногда тебе приходится сражаться с ними, иногда тебе приходится убегать.
txt.tut.scene2.1_state1_A_l5=<§aСэнсэй§r> Это тот случай, когда вам следует побегать.

##Scene 2_2 State1_PartA
txt.tut.scene2.2_state1_A_l1=<§aСэнсэй§r> Ах, пришло время немного повозиться.
txt.tut.scene2.2_state1_A_l2=<§aСэнсэй§r> Генераторы могут питать как двери, так и ловушки в течение короткого времени.
txt.tut.scene2.2_state1_A_l3=<§aСэнсэй§r> Но обычно им нужно топливо.
txt.tut.scene2.2_state1_A_l4=<§aСэнсэй§r> Вы можете добывать топливо из топливных баков по всему городу зомби.
txt.tut.scene2.2_state1_A_l5=<§aСэнсэй§r> Подойдите к топливному баку и возьмите канистру.

##Scene 2_2 State1_PartB
txt.tut.scene2.2_state1_B_l1=<§aСэнсэй§r> Хорошо.
txt.tut.scene2.2_state1_B_l2=<§aСэнсэй§r> Теперь мы можем запитать дверь и эти ловушки.
txt.tut.scene2.2_state1_B_l3=<§aСэнсэй§r> Используйте канистру с топливом на генераторе.

##Scene 2_2 State1_PartC
txt.tut.scene2.2_state1_C_l1=<§aСэнсэй§r> Блестяще! Теперь вы можете продолжать движение вперед.
txt.tut.scene2.2_state1_C_l2=<§aСэнсэй§r> Однако будьте осторожны с этими ловушками, они причиняют боль.

##Scene 2_2 State2_PartA
txt.tut.scene2.2_state2_A_l1=<§aСэнсэй§r> Ах. Опоздавший.
txt.tut.scene2.2_state2_A_l2=<§aСэнсэй§r> Что ж, некоторые двери и ловушки нужно открывать с помощью энергии.
txt.tut.scene2.2_state2_A_l3=<§aСэнсэй§r> Используйте свою канистру с топливом и залейте ее в бензобак, затем, как только вы это сделаете, заправьте маленький генератор.
txt.tut.scene2.2_state2_A_l4=<§aСэнсэй§r> Это приведет в действие как ловушки, так и двери на короткое время.
txt.tut.scene2.2_state2_A_l5=<§aСэнсэй§r> Продолжайте двигаться вперед.

##Scene 2_3
txt.tut.scene2.3_state1_A_l1=<§aСэнсэй§r> Кое-что, что я должен упомянуть о городе зомби, так это то, что ночью здесь гораздо опаснее.
txt.tut.scene2.3_state1_A_l2=<§aСэнсэй§r> По улицам бродит все больше зомби, но есть и больше ресурсов.
txt.tut.scene2.3_state1_A_l3=<§aСэнсэй§r> Выходить на улицу ночью - это более высокий риск, но и более высокая награда.

##Scene 2_4
txt.tut.scene2.4_state1_A_l1=<§aСэнсэй§r> Ах...
txt.tut.scene2.4_state1_A_l2=<§aСэнсэй§r> Эта уродливо выглядящая штука - то, что мы называем элитным зомби, мутировавшим зомби с опасными способностями.
txt.tut.scene2.4_state1_A_l3=<§aСэнсэй§r> Этот - настоящий чихатель.
txt.tut.scene2.4_state1_A_l4=<§aСэнсэй§r> Он выпускает защитный щит на своих собратьев-зомби.
txt.tut.scene2.4_state1_A_l5=<§aСэнсэй§r> Избегайте их, если сможете.

##Scene 3_1 State 1
txt.tut.scene3.1_state1_A_l1=<§aСэнсэй§r> Ах!
txt.tut.scene3.1_state1_A_l2=<§aСэнсэй§r> Вот кого мы зовем Тенистый Джим!
txt.tut.scene3.1_state1_A_l3=<§aСэнсэй§r> Он один из торговцев наверху и готовит для нас замечательные вещи!
txt.tut.scene3.1_state1_A_l4=<§aСэнсэй§r> Но это не бесплатно, поэтому сначала нам нужно раздобыть кое-какие ресурсы.
txt.tut.scene3.1_state1_A_l5=<§aСэнсэй§r> Обыщите окрестности в поисках металлолома!

##Scene 3_1 State 2
txt.tut.scene3.1_state2_A_l1=<§aСэнсэй§r> Ах!
txt.tut.scene3.1_state2_A_l2=<§aСэнсэй§r> Это Тегистый Джим.
txt.tut.scene3.1_state2_A_l3=<§aСенсей§r> Он один из тОрговцев наверху продает Облако Дракона.
txt.tut.scene3.1_state2_A_l4=<§aСэнсэй§r> Соберите немного ресурсов и обменяйте Джима на Облако Дракона.
txt.tut.scene3.1_state2_A_l5=<§aСэнсэй§r> Затем используйте облако Дракона, чтобы пересечь пропасть!

##Scene 3_2
txt.tut.scene3.2_state1_A_l1=<§aСэнсэй§r> Это металлолом.
txt.tut.scene3.2_state1_A_l2=<§aСэнсэй§r> В основном отваливается от других металлических предметов.
txt.tut.scene3.2_state1_A_l3=<§aСэнсэй§r> Тебе это понадобится. Так что просто хватай его.

##Scene 3_3
txt.tut.scene3.3_state1_A_l1=<§aСэнсэй§r> Ох §lДерево§r!
txt.tut.scene3.3_state1_A_l2=<§aСэнсэй§r> Нам это понадобится. Для ручек... и э-э-э-
txt.tut.scene3.3_state1_A_l3=<§aСэнсэй§r> Другие деревянные приспособления.
txt.tut.scene3.3_state1_A_l4=<§aСэнсэй§r> Получить это.

##Scene 3_4
txt.tut.scene3.4_state1_A_l1=<§aСэнсэй§r> Ах... §lТкань§r.
txt.tut.scene3.4_state1_A_l2=<§aСЭнсэй§r> Отлично подходит для одежды и других вещей, в которых используется ткань.
txt.tut.scene3.4_state1_A_l3=<§aСэнсэй§r> Подними это.

##Scene 3_5
txt.tut.scene3.5_state1_A_l1=<§aСэнсэй§r> Агв! 
txt.tut.scene3.5_state1_A_l2=<§aСэнсэй§r> §lВолшебный порошок§r!
txt.tut.scene3.5_state1_A_l3=<§aСэнсэй§r> Замечательная штука.
txt.tut.scene3.5_state1_A_l4=<§aСэнсэй§r> На самом деле мы не знаем, как это работает, но мы просто добавляем это к вещам и ПУФ!
txt.tut.scene3.5_state1_A_l5=<§aСэнсэй§r> §oМашия.
txt.tut.scene3.5_state1_A_l6=<§aСэнсэй§r> Тебе это понадобится, так что возьми это.

##Scene 3_6
txt.tut.scene3.6_state1_A_l1=<§aСэнсэй§r> Замечательный!
txt.tut.scene3.6_state1_A_l2=<§aСэнмэй§r> Теперь мы должны отдать Тенистому Джиму должное.
txt.tut.scene3.6_state1_A_l3=<§aСэнсэй§r> Положите товары на прилавок рядом с ним, и мы сможем поторговаться.
		
##Scene 3_7 State1_PartA
txt.tut.scene3.7_state1_A_l1=<§aСэнмэй§r> Обменяйте ресурсы Тенистого Джима, а затем используйте Облако Дракона, чтобы пересечь яму и добраться до выхода.
txt.tut.scene3.7_state1_A_l2=<§aСэнсэй§r> У тебя есть это.
txt.tut.scene3.7_state1_A_l3=<§aСэнсэй§r> Я верю в тебя.
txt.tut.scene3.7_state1_A_l4=<§aСэнсэй§r> Частично.
txt.tut.scene3.7_state1_A_l5=<§aСэнсэй§r> Есть шанс, что ты упадешь.
txt.tut.scene3.7_state1_A_l6=<§aСэнсэй§r> Никогда не знаешь наверняка.

##Scene 3_7 State1_PartB
txt.tut.scene3.7_state1_B_l1=<§aСэнсэй§r> О, это очень плохо.
txt.tut.scene3.7_state1_B_l2=<§aСэнсэй§r> Возвращайся наверх и забери у Джима еще одно Драконье облако.
txt.tut.scene3.7_state1_B_l3=<§aСэнсэй§r> На этот раз ты получишь это.

##Scene 3_7 State1_PartC
txt.tut.scene3.7_state1_C_l1=<§aСэнсэй§r> О-о-о! Отличная работа!
txt.tut.scene3.7_state1_C_l2=<§aСенсей§r> Ладно, двигаемся дальше.

##Scene 3_8 State1_PartA
txt.tut.scene3.8_state1_A_l1=<§aСенсей§r> Кое-что, что мы обнаружили, так это то, что зомби роняют магические монеты, когда их убивают.
txt.tut.scene3.8_state1_A_l2=<§aСенсей§r> Сбей этого зомби с ног и забери их монету!

##Scene 3_8 State1_PartB
txt.tut.scene3.8_state1_B_l1=<§aСенсей§r> Отличная работа.
txt.tut.scene3.8_state1_B_l2=<§aСенсей§r> { вы можете обменять эти монеты на ресурсы на §6торговской аллее§r на нашей базе.
txt.tut.scene3.8_state1_B_l3=<§aСенсей§r> Тенистй Джим забирает их все, хотя и не уверен, что он с ними делает.
txt.tut.scene3.8_state1_B_l4=<§aСенсей§r> Ну что ж.
txt.tut.scene3.8_state1_B_l5=<§aСенсей§r> Далее!

##Scene 3_8 State2_PartA
txt.tut.scene3.8_state2_A_l1=<§aСенсей§r> Ах.
txt.tut.scene3.8_state2_A_l2=<§aСенсей§r> Снова опоздал...
txt.tut.scene3.8_state2_A_l3=<§aСенсей§r> Что ж, зомби роняют волшебные монеты.
txt.tut.scene3.8_state2_A_l4=<§aСенсей§r> Которые вы можете использовать для обмена на другие ресурсы на странице §6Торговой аллеи§r на нашей базе.
txt.tut.scene3.8_state2_A_l5=<§aСенсей§r> Однако этот зомби уже был очищен от монет.
txt.tut.scene3.8_state2_A_l6=<§aСенсей§r> Продолжайте!

##Scene 4_1 State 1_PartA
txt.tut.scene4.1_state1_A_l1=<§aСенсей§r> Все наши бегуны отправляются на задания, чтобы помочь обезопасить нашу базу в городе Зомби.
txt.tut.scene4.1_state1_A_l2=<§aСенсей§r> И одна из вещей, в которой мы нуждаемся, - это поставки.
txt.tut.scene4.1_state1_A_l3=<§aСенсей§r> К сожалению, этот сделан просто из картона, потому что у нас ограниченный ассортимент.
txt.tut.scene4.1_state1_A_l4=<§aСенсей§r> Ахахахаха...
txt.tut.scene4.1_state1_A_l5=<§aСенсей§r> Иди и принеси это.

##Scene 4_1 State1_PartB
txt.tut.scene4.1_state1_B_l1=<§aСенсей§r> Хорошо!
txt.tut.scene4.1_state1_B_l2=<§aСенсей§r> Теперь продолжайте двигаться вперед.

##Scene 4_1 State2_PartA
txt.tut.scene4.1_state2_A_l1=<§aСенсей§r> Все наши бегуны отправляются на задания, чтобы помочь обезопасить нашу базу в городе Зомби.
txt.tut.scene4.1_state2_A_l2=<§aСенсей§r> И одна из вещей, в которой мы нуждаемся, - это поставки.
txt.tut.scene4.1_state2_A_l3=<§aСенсей§r> К счастью для вас, этот уже подобран.
txt.tut.scene4.1_state2_A_l4=<§aСенсей§r> Так что просто продолжайте двигаться вперед.

##Scene 4_2 State1_PartA
txt.tut.scene4.2_state1_A_l1=<§aСенсей§r> Внутри ниндзя все должно быть взаимосвязано. И с электричеством это тоже работает подобным образом.
txt.tut.scene4.2_state1_A_l2=<§aСенсей§r> У нас есть несколько подобных машин, но они часто ломаются и нуждаются в техническом обслуживании.
txt.tut.scene4.2_state1_A_l3=<§aСенсей§r> Детали просто отваливаются!
txt.tut.scene4.2_state1_A_l4=<§aСенсей§r> Найдите нужный и поместите его в машину.

##Scene 4_2 State1_PartB
txt.tut.scene4.2_state1_B_l1=<§aСенсей§r> Отличная работа!
txt.tut.scene4.2_state1_B_l2=<§aСенсей§r> Теперь нам нужно заправить его газом.
txt.tut.scene4.2_state1_B_l3=<§aСенсей§r> Вы уже делали это раньше, просто поднесите свою канистру с топливом к бензобаку и заправьте ее.
txt.tut.scene4.2_state1_B_l4=<§aСенсей§r> Затем заправьте машину топливом.

##Scene 4_2 State1_PartC
txt.tut.scene4.2_state1_C_l1=<§aСенсей§r> Хорошая Работа.
txt.tut.scene4.2_state1_C_l2=<§aСенсей§r> Теперь давайте продолжим.

##Scene 4_2 State2_PartA
txt.tut.scene4.2_state2_A_l1=<§aСенсей§r> Ранняя пташка получает червяка, но вторая мышь получает сыр.
txt.tut.scene4.2_state2_A_l2=<§aСенсей§r> Ты - мышка в этой ситуации.
txt.tut.scene4.2_state2_A_l3=<§aСенсей§r> В §aмашине§r отсутствовала деталь, но она уже была отремонтирована.
txt.tut.scene4.2_state2_A_l4=<§aСенсей§r> Кроме того, его нужно было заправлять газом, но это тоже было сделано.
txt.tut.scene4.2_state2_A_l5=<§aСенсей§r> Лучше всего просто продолжать двигаться вперед.

##Scene 4_3 State1_PartA
txt.tut.scene4.3_state1_A_l1=<§aСенсей§r> Ах.
txt.tut.scene4.3_state1_A_l2=<§aСенсей§r> На пути ниндзя всегда встречаются великие и смертельные враги.
txt.tut.scene4.3_state1_A_l3=<§aСенсей§r> Это один из них.
txt.tut.scene4.3_state1_A_l4=<§aСенсей§r> Однажды вам, возможно, придется сразиться с ними лицом к лицу, но не сегодня!
txt.tut.scene4.3_state1_A_l5=<§aСенсей§r> Видишь эти бочки со взрывчаткой?
txt.tut.scene4.3_state1_A_l6=<§aСенсей§r> Посмотрим, сможешь ли ты уронить одну прямо на ужасную голову этого чудовища!

##Scene 4_3 State1_PartB
txt.tut.scene4.3_state1_B_l1=<§aСенсей§r> Умело обработано!
txt.tut.scene4.3_state1_B_l2=<§aСенсей§r> Теперь давайте продолжим.

##Scene 4_3 State2_PartA
txt.tut.scene4.3_state2_A_l1=<§aСенсей§r> Ах, еще один претендент!
txt.tut.scene4.3_state2_A_l2=<§aСенсей§r> Что ж, ваш опасный враг уже побежден благодаря умелому использованию взрывоопасных бочек!
txt.tut.scene4.3_state2_A_l3=<§aСенсей§r> Не стесняйтесь взорвать одного из них, если хотите, но здесь нет гигантского существа.
txt.tut.scene4.3_state2_A_l4=<§aСенсей§r> Там будут еще чудовища, но только не здесь.
txt.tut.scene4.3_state2_A_l5=<§aСенсей§r> Вы можете продолжать двигаться вперед.

##Scene 4_4 State1_PartA
txt.tut.scene4.4_state1_A_l1=<§aСенсей§r> Величайшее достояние ниндзя - это их союзники.
txt.tut.scene4.4_state1_A_l2=<§aСенсей§r> К сожалению, иногда эти союзники могут попасть в небольшую неприятность.
txt.tut.scene4.4_state1_A_l3=<§aСенсей§r> Так что тебе нужно помочь им подняться.
txt.tut.scene4.4_state1_A_l4=<§aСенсей§r> Посмотрим, сможешь ли ты пойти и помочь своему другу.

##Scene 4_4 State1_PartB
txt.tut.scene4.4_state1_B_l1=<§aСенсей§r> Ах, всегда приятно видеть, как друзья помогают друг другу.
txt.tut.scene4.4_state1_B_l2=<§aСенсей§r> Жаль, что у меня нет фотоаппарата.
txt.tut.scene4.4_state1_B_l3=<§aСенсей§r> В любом случае, вам следует продолжать движение вперед и возвращаться на базу.

##Scene 4_4 State2_PartA
txt.tut.scene4.4_state2_A_l1=<§aСенсей§r> Ах. Ничто так не опаздывает, как модное опоздание.
txt.tut.scene4.4_state2_A_l2=<§aСенсей§r> На самом деле здесь был товарищ-ниндзя, попавший в беду.
txt.tut.scene4.4_state2_A_l3=<§aСенсей§r> Вполне вероятно, что они снова попадут в беду, и вам придется им помочь.
txt.tut.scene4.4_state2_A_l4=<§aСенсей§r> Так что я бы не стал слишком беспокоиться по этому поводу.
txt.tut.scene4.4_state2_A_l5=<§aСенсей§r> Продолжайте движение вперед, к базе.

##Scene 5_1 State 1
txt.tut.scene5.1_state1_A_l1=<§aСенсей§r> Добро пожаловать в наш базовый лагерь в городе Зомби!
txt.tut.scene5.1_state1_A_l2=<§aСенсей§r> Здесь вы найдете все, что вам нужно.
txt.tut.scene5.1_state1_A_l3=<§aСенсей§r> К сожалению, я забрал все, что вы собрали в канализации, чтобы расплатиться с Тенистым Джимом, так что вам понадобится §lоружие§r.
txt.tut.scene5.1_state1_A_l4=<§aСенсей§r> Вы можете найти зону выбора оружия в этом здании, которая, если хотите, является вашей личной базой.
txt.tut.scene5.1_state1_A_l5=<§aСенсей§r> Раньше это был ресторан.

##Scene 5_1 State 2
txt.tut.scene5.1_state2_A_l1=<§aСенсей§r> Добро пожаловать в наш базовый лагерь в городе Зомби!
txt.tut.scene5.1_state2_A_l2=<§aСенсей§r> Здесь вы найдете все, что вам нужно...
txt.tut.scene5.1_state2_A_l3=<§aСенсей§r> Оружие, доспехи и торговцы снаружи!
txt.tut.scene5.1_state2_A_l4=<§aСенсей§r> Нажмите кнопку "Новая миссия", чтобы выполнить задание, или вы можете присоединиться к своим коллегам-ниндзя в уже существующей миссии.

##Scene 5_2
txt.tut.scene5.2_state1_A_l1=<§aСенсей§r> Ах да, хороший выбор.
txt.tut.scene5.2_state1_A_l2=<§aСенсей§r> Теперь пора начинать свою карьеру ниндзя!
txt.tut.scene5.2_state1_A_l3=<§aСенсей§r> Спускайтесь вниз и нажимайте кнопку "Новая миссия", и мы начинаем.

##Scene 6.1  State1_PartA
txt.tut.scene6.1_state1_A_l1=<§aСенсей§r> Привет!
txt.tut.scene6.1_state1_A_l2=<§aСенсей§r> Учитывая всю ту хорошую работу, которую вы проделали, у нас есть для вас новое оружие!
txt.tut.scene6.1_state1_A_l3=<§aСенсей§r> Возвращайся в базовый лагерь и попробуй!

##Scene 6.1  State1_PartB
txt.tut.scene6.1_state1_B_l1=<§aСенсей§r> Привет!
txt.tut.scene6.1_state1_B_l2=<§aСенсей§r> Учитывая всю проделанную вами работу, мы создали для вас новый комплект доспехов!
txt.tut.scene6.1_state1_B_l3=<§aСенсей§r> Возвращайся в базовый лагерь и примерь это!

##Scene 6.1  State1_PartC
txt.tut.scene6.1_state1_C_l1=<§aСенсей§r> Привет!
txt.tut.scene6.1_state1_C_l2=<§aСенсей§r> У нас есть для вас новый комплект доспехов, так что вы можете вернуться в Базовый лагерь!
txt.tut.scene6.1_state1_C_l3=<§aСенсей§r> Кроме того, я работаю над специальным проектом для вас.
txt.tut.scene6.1_state1_C_l4=<§aСенсей§r> Я бы сказал, еще десять миссий или около того, и все будет закончено!

##Scene 6.2  State1_PartA
txt.tut.scene6.2_state1_A_l1=<§aСенсей§r> Привет!
txt.tut.scene6.2_state1_A_l2=<§aСенсей§r> Специальный проект завершен!
txt.tut.scene6.2_state1_A_l3=<§aСенсей§r> Возвращайтесь на базу и будьте готовы к милому маленькому сюрпризу!

##Scene 6.2  State1_PartB
txt.tut.scene6.2_state1_B_l1=<§aСенсей§r> А, ты вернулся!
txt.tut.scene6.2_state1_B_l2=<§aСенсей§r> Итак, этот специальный проект...
txt.tut.scene6.2_state1_B_l3=<§aСенсей§r> Я обдумывал эту идею, которая пришла мне в голову некоторое время назад, и-
txt.tut.scene6.2_state1_B_l4=<§aСенсей§r> Подождите.
txt.tut.scene6.2_state1_B_l5=<§aСенсей§r> Что?
txt.tut.scene6.2_state1_B_l6=<§aСенсей§r> Зомби!
txt.tut.scene6.2_state1_B_l7=<§aСенсей§r> ЗОМБИ В БАЗОВОМ ЛАГЕРЕ!
txt.tut.scene6.2_state1_B_l8=<§aСенсей§r> Ниндзя!
txt.tut.scene6.2_state1_B_l9=<§aСенсей§r> ХВАТАЙ ИХ!
txt.tut.scene6.2_state1_B_l10=<§aСенсей§r> УБЕРИТЕ ИХ ОТСЮДА!

##Scene 6.2 State1_PartC
txt.tut.scene6.2_state1_C_l1=<§aСенсей§r> Отличная работа!
txt.tut.scene6.2_state1_C_l2=<§aСенсей§r> Я знал, что могу доверять тебе.
txt.tut.scene6.2_state1_C_l3=<§aСенсей§r> В любом случае, специальный проект завершен!
txt.tut.scene6.2_state1_C_l4=<§aСенсей§r> Новый костюм-крыло, который позволяет вам скользить по своему желанию!
txt.tut.scene6.2_state1_C_l5=<§aСенсей§r> Я поставила его на стойку в ресторане.
txt.tut.scene6.2_state1_C_l6=<§aСенсей§r> Возьмите это на заметку!

##SURVIVOR LINES
##Wambo
txt.survivor.wambo1=<§aвамбо§r> кто я? Худший кошмар зомби.
txt.survivor.wambo2=<§aвамбо§r> Чтобы выжить в городе зомби, ты должен стать городом зомби
txt.survivor.wambo3=<§aвамбо§r> Мы не охотимся на зомби, они охотятся на нас.
txt.survivor.wambo4=<§aвамбо§r> Живи ни за что или умри ни за что. Выбор за вами.
txt.survivor.wambo5=<§aвамбо§r> Этим зомби нужны мозги, потому что у них их нет.

##Speedy
txt.survivor.speedy1=<§aСкоростной§r> Эй, эй! Что происходит?
txt.survivor.speedy2=<§aСкоростной§r> Спасибо, что спас меня!
txt.survivor.speedy3=<§aСкоростной§r> Спасибо, что спас меня! Пока!
txt.survivor.speedy4=<§aСкоростной§r> Похоже, я поторопился.
txt.survivor.speedy5=<§aСкоростной§r> Приятно сознавать, что у меня есть друзья!
txt.survivor.speedy6=<§aСкоростной§r> Пора уносить ноги!

##Robo Ninja
txt.survivor.robo1=<§aРобоНиндзя§r> Благодарность за спасение.
txt.survivor.robo2=<§aРобоНиндзя§r> Обнаружен спасатель.
txt.survivor.robo3=<§aРобоНиндзя§r> Улавливаю хорошие вибрации.
txt.survivor.robo4=<§aРобоНиндзя§r> Маршрут на базу.
txt.survivor.robo5=<§aРобоНиндзя§r> Официальное приветствие.

##Mad Ninja
txt.survivor.mad1=<§aбезумец§r> Ты. Хорошо.
txt.survivor.mad2=<§aбезумец§r> Да. Помогите.
txt.survivor.mad3=<§aбезумец§r> Нет. Надежда.
txt.survivor.mad4=<§aбезумец§r> Благодарю. Ты.
txt.survivor.mad5=<§aбезумец§r> Зомби. Плохой.